<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: DecoType Naskh Special, DecoType Naskh Extensions, DecoType Naskh Swashes, DecoType Naskh Variants, DecoType Thuluth;
            direction: rtl;
            text-align: right;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 5px solid #ccc;
            border-radius: 10px;
            background-color: #f5f5f5;
      }
      h5  {
            color:SlateBlue;
        }
      h6  {
        color:Tomato;
      }
        .map-container {
            margin-top: 20px;
        }
  iframe {
            width: 100%;
            height: 300px;
            border: 0;
        }
        @media (min-width: 600px) {
            .container {
                max-width: 600px;
            }
            iframe {
                height: 450px;
            }
        }
    </style>
</head>
<body>
<center>
    <div class="container">
<h5>
<mark>
أوقات عمل العيادة الصباحية: 
</mark>
<br>
        من الأحد إلى الخميس، من الساعة 8 صباحًا حتى 12 ظهرًا
</h5>
<h5>
<mark>
أوقات عمل العيادة المسائية:
</mark>
<br>
 من الأحد إلى الخميس، من الساعة 1 ظهرًا حتى 3 عصرًا
</h5>
        <div class="map-container">
           <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3788.1797766746663!2d42.729321925042825!3d18.29338498275672!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x15fb590041518c4f%3A0xfe53bcbb3f874716!2z2YXYsdmD2LIg2LfYqCDYp9mE2KfYs9mG2KfZhiDYp9mE2KrYrti12LXZig!5e0!3m2!1sar!2ssa!4v1727218354000!5m2!1sar!2ssa" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
<h6>للاستفسار ولطلب الخدمة والمساعدة الرجاء الاتصال على الرقم التالي: 
<br>
0172371919
</h6>

    </div>
</center>
</body>
</html>
